{
  "version": "1.0.0",
  "description": "Github Search allows users to search github repositories using the GitHub Search API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production & node server.js"
  },
  "keywords": [],
  "author": "Cameron Drennan",
  "license": "ISC",
  "name": "github-search",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^9.8.7",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1",
    "react-markdown": "^4.0.3",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "serve": "^10.0.2",
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "jest": "^23.6.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  }
}
